/* Layer1 css */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #353535;
    font-family: "Smooch Sans", serif;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
}
body::-webkit-scrollbar {
    display: none;
}
/* Layer2 css */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    background-color: rgb(20, 20, 20);
    width: 100%;
}
form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap:10px;
}
/* Layer3 css */
#logo{
    height: 30px;
    padding: 0;
    margin: 0;
}
#searchbtn{
    height: 1.5rem;
    border-radius: 15px;
    width: 100px;
    transition: background-colo 0.5s ease;
    border:1px solid black;
    box-shadow: 0px 0px 10px white;
    margin-right: 2rem;
    &:hover{
        color: white;
        background-color: rgb(0, 0, 0);
        border:1px solid white;
    }
    &:active{
        transform: scale(0.98);
        box-shadow: 0px 0px 0px white;
    }
}
#SearchField{
    height: 1.5rem;
    width: 21.875rem;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.411) inset;
    padding: 0px 10px;
    border: none;
}
#searchResult{
    text-align: center;
    color:white;
    width:100%;
}
/* Container css */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 3rem;
    padding: 20px;
    flex-grow: 1;
}
#backText{
    font-size: 50px;
    color: #353535;
    text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.6);
}
.displayToggle{
    display:none;
}
/* Cards css */
.card {
    width: 200px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0);
    background-color: #000000;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.card:hover .card-image {
    opacity: 0.2;
}

.card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 90%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-content {
    opacity: 1;
}

.card-title {
    font-size: 1.5rem;
    margin: 5px 0;
}

.card-text {
    height:200px;
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
    overflow:scroll;
}
.card-text::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.card-button {
    padding: 10px 20px;
    font-size: 1rem;
    box-shadow: 0px 2px 5px white;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-button:hover {
    outline: 2px solid black;
    color: black;
    background-color: #ffffff;
}

/* Footer css */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000000;
    color: #c2c2c2;
    padding: 30px 20px;
    margin: 0;;
    text-align: center;
    bottom: 0;
    width: 100%;
    left: 0; 
}
footer p{
    margin: 0;
}
.footer a {
    text-decoration:underline;
    color:#c2c2c2;
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
}
/* Media querry */
@media (max-width: 700px) {
    nav{
        flex-direction: column;
    }
    #SearchField{
        width: 100%;
    }
    #logo{
        margin-top: 20px;
    }
    .footer{
        margin-bottom: 0;
    }
}
